spring.datasource.url = jdbc:mariadb://localhost/Koffy
spring.datasource.username = root
spring.datasource.password = marti
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.show_sql=true